



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Textile makes it easy for you or your application to store and distribute data over the IPFS network.">
      
      
        <link rel="canonical" href="https://docs.textile.io/tutorials/hub/user-buckets/">
      
      
        <meta name="author" content="textile.io">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.1.0">
    
    
      
        <title>Add images to Buckets | Documentation | Textile</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.86c34351.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/textile.css">
    
    <script src="https://cdn.usefathom.com/3.js" site="TEBMKXIY"></script>
    <script>
        window.fathom || document.write('<script src="https://grouse.textile.io/core.js"><\/script>');
    </script>
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="default" data-md-color-accent="default">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#user-buckets" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.textile.io/" title="Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../../images/hex.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentation
            </span>
            <span class="md-header-nav__topic">
              Add images to Buckets
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/textileio/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    textileio/docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.textile.io/" title="Documentation" class="md-nav__button md-logo">
      
        <img src="../../../images/hex.svg" width="48" height="48">
      
    </a>
    Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/textileio/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    textileio/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" target="" class="md-nav__link ">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      The Hub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        The Hub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/" title="Introduction" target="" class="md-nav__link ">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/accounts/" title="Accounts" target="" class="md-nav__link ">
      Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/app-apis/" title="App APIs" target="" class="md-nav__link ">
      App APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Hub CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Hub CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub/" title="Overview" target="" class="md-nav__link ">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_login/" title="Login" target="" class="md-nav__link ">
      Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_logout/" title="Logout" target="" class="md-nav__link ">
      Logout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_whoami/" title="Whoami" target="" class="md-nav__link ">
      Whoami
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_orgs/" title="Orgs" target="" class="md-nav__link ">
      Orgs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck/" title="Bucket" target="" class="md-nav__link ">
      Bucket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_threads/" title="Threads" target="" class="md-nav__link ">
      Threads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_keys/" title="API Keys" target="" class="md-nav__link ">
      API Keys
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <!-- Added the Externals filter so we could do target=_blank for a bit better ux -->
  
  
  
    
    
    


  <li class="md-nav__item">
    <a href="https://textileio.github.io/js-hub/docs/" title="JavaScript" target="_blank" class="md-nav__link _blank">
      JavaScript
    </a>
  </li>

  
  

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Buckets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Buckets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../buckets/" title="Introduction" target="" class="md-nav__link ">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Buckets CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Buckets CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck/" title="Overview" target="" class="md-nav__link ">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_add/" title="Add" target="" class="md-nav__link ">
      Add
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_archive/" title="Archive" target="" class="md-nav__link ">
      Archive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_cat/" title="Cat" target="" class="md-nav__link ">
      Cat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_destroy/" title="Destroy" target="" class="md-nav__link ">
      Destroy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_init/" title="Init" target="" class="md-nav__link ">
      Init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_links/" title="Links" target="" class="md-nav__link ">
      Links
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_ls/" title="Ls" target="" class="md-nav__link ">
      Ls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_pull/" title="Pull" target="" class="md-nav__link ">
      Pull
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_push/" title="Push" target="" class="md-nav__link ">
      Push
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_root/" title="Root" target="" class="md-nav__link ">
      Root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hub/cli/hub_buck_status/" title="Status" target="" class="md-nav__link ">
      Status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <!-- Added the Externals filter so we could do target=_blank for a bit better ux -->
  
  
  
    
    
    


  <li class="md-nav__item">
    <a href="https://textileio.github.io/js-hub/docs/hub.buckets" title="JavaScript" target="_blank" class="md-nav__link _blank">
      JavaScript
    </a>
  </li>

  
  

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ThreadDB
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        ThreadDB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../threads/" title="Introduction" target="" class="md-nav__link ">
      Introduction
    </a>
  </li>

        
          
          
          


  <!-- Added the Externals filter so we could do target=_blank for a bit better ux -->
  
  
  
    
    
    


  <li class="md-nav__item">
    <a href="https://godoc.org/github.com/textileio/go-threads/api/client" title="Golang" target="_blank" class="md-nav__link _blank">
      Golang
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://textileio.github.io/js-hub/docs/hub.client" title="JavaScript Client" target="_blank" class="md-nav__link _blank">
      JavaScript Client
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://textileio.github.io/js-threads/modules/_textile_threads_database.html" title="JavaScript Database" target="_blank" class="md-nav__link _blank">
      JavaScript Database
    </a>
  </li>

  
  

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Powergate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Powergate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/" title="Introduction" target="" class="md-nav__link ">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/localnet/" title="Localnet" target="" class="md-nav__link ">
      Localnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/testnet/" title="Testnet" target="" class="md-nav__link ">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Store Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Store Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/ffs/" title="Intro to FFS" target="" class="md-nav__link ">
      Intro to FFS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/storageconfig/" title="Storage Configs" target="" class="md-nav__link ">
      Storage Configs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      POW CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        POW CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow/" title="Overview" target="" class="md-nav__link ">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_ffs/" title="FFS" target="" class="md-nav__link ">
      FFS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_asks/" title="Asks" target="" class="md-nav__link ">
      Asks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_faults/" title="Faults" target="" class="md-nav__link ">
      Faults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_miners/" title="Miners" target="" class="md-nav__link ">
      Miners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_net/" title="Net" target="" class="md-nav__link ">
      Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_reputation/" title="Reputation" target="" class="md-nav__link ">
      Reputation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_wallet/" title="Wallet" target="" class="md-nav__link ">
      Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../powergate/cli/pow_health/" title="Health" target="" class="md-nav__link ">
      Health
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <!-- Added the Externals filter so we could do target=_blank for a bit better ux -->
  
  
  
    
    
    


  <li class="md-nav__item">
    <a href="https://textileio.github.io/js-powergate-client/" title="JavaScript" target="_blank" class="md-nav__link _blank">
      JavaScript
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://godoc.org/github.com/textileio/powergate/api/client" title="Golang" target="_blank" class="md-nav__link _blank">
      Golang
    </a>
  </li>

  
  

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1" checked>
    
    <label class="md-nav__link" for="nav-6-1">
      Build Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Build Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../web-app/" title="Introduction" target="" class="md-nav__link ">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../libp2p-identities/" title="User identity" target="" class="md-nav__link ">
      User identity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development-mode/" title="Development mode" target="" class="md-nav__link ">
      Development mode
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Add images to Buckets
      </label>
    
    <a href="./" title="Add images to Buckets" class="md-nav__link md-nav__link--active">
      Add images to Buckets
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-buckets" title="Initialize Buckets" class="md-nav__link">
    Initialize Buckets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-photo-index" title="Create a photo index" class="md-nav__link">
    Create a photo index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-public-view" title="Create a public view" class="md-nav__link">
    Create a public view
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-files" title="Push files" class="md-nav__link">
    Push files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-encrypted-buckets" title="Push encrypted buckets" class="md-nav__link">
    Push encrypted buckets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-encrypted-buckets" title="Sharing encrypted buckets" class="md-nav__link">
    Sharing encrypted buckets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-on-github" title="Example on GitHub" class="md-nav__link">
    Example on GitHub
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user-thread-database/" title="Chat rooms in Threads" target="" class="md-nav__link ">
      Chat rooms in Threads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../react-native-buckets/" title="Mobile threads & buckets" target="" class="md-nav__link ">
      Mobile threads & buckets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../production-auth/" title="Authentication" target="" class="md-nav__link ">
      Authentication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../static-websites/" title="Host Websites" target="" class="md-nav__link ">
      Host Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/" title="Build with NodeJS" target="" class="md-nav__link ">
      Build with NodeJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../golang/getting-started/" title="Getting started with Golang" target="" class="md-nav__link ">
      Getting started with Golang
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      ThreadDB
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        ThreadDB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <!-- Added the Externals filter so we could do target=_blank for a bit better ux -->
  
  
  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/js-examples/tree/master/hub-threaddb-chat" title="Chat in Local Database" target="_blank" class="md-nav__link _blank">
      Chat in Local Database
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/js-examples/tree/master/hub-browser-auth-app" title="Server-side Authentication" target="_blank" class="md-nav__link _blank">
      Server-side Authentication
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/js-examples/tree/master/react-native-hub-app" title="Threads from React Native (JavaScript)" target="_blank" class="md-nav__link _blank">
      Threads from React Native (JavaScript)
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/go-threads/blob/master/examples/chat/main.go" title="Chat App (Golang)" target="_blank" class="md-nav__link _blank">
      Chat App (Golang)
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/go-threads/tree/master/examples/local_eventstore" title="Event Store (Golang)" target="_blank" class="md-nav__link _blank">
      Event Store (Golang)
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/go-threads/tree/master/examples/e2e_counter" title="P2P Counter (Golang)" target="_blank" class="md-nav__link _blank">
      P2P Counter (Golang)
    </a>
  </li>

  
  

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Buckets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Buckets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <!-- Added the Externals filter so we could do target=_blank for a bit better ux -->
  
  
  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/js-examples/tree/master/bucket-photo-gallery" title="User Galleries in Buckets" target="_blank" class="md-nav__link _blank">
      User Galleries in Buckets
    </a>
  </li>

  
    
    
    


  <li class="md-nav__item">
    <a href="https://github.com/textileio/js-examples/tree/master/react-native-hub-app" title="Buckets from React Native (JavaScript)" target="_blank" class="md-nav__link _blank">
      Buckets from React Native (JavaScript)
    </a>
  </li>

  
  

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-buckets" title="Initialize Buckets" class="md-nav__link">
    Initialize Buckets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-photo-index" title="Create a photo index" class="md-nav__link">
    Create a photo index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-public-view" title="Create a public view" class="md-nav__link">
    Create a public view
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-files" title="Push files" class="md-nav__link">
    Push files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-encrypted-buckets" title="Push encrypted buckets" class="md-nav__link">
    Push encrypted buckets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-encrypted-buckets" title="Sharing encrypted buckets" class="md-nav__link">
    Sharing encrypted buckets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-on-github" title="Example on GitHub" class="md-nav__link">
    Example on GitHub
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">

            <article class="md-content__inner md-typeset">
              
                
                
                  <a href="https://github.com/textileio/docs/edit/master/docs/tutorials/hub/user-buckets.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="user-buckets">User Buckets<a class="headerlink" href="#user-buckets" title="Permanent link">&para;</a></h1>
<p>In this tutorial, we'll walk through the key steps to building file hosting and sharing on IPFS into your application. To do it, we'll use Buckets and we'll use an example that allows users of your app to post photo galleries to IPFS, IPNS, and HTTP using Buckets.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>There are a few resources you'll need before you start writing code.</p>
<ul>
<li><a href="https://webpack.js.org/guides/typescript/">A new Typescript web app</a>. We recommend using Typescript, as Textile libraries are in a period rapid of development and type detection is valuable during upgrades.</li>
<li>You should already be familiar with how to create user identities and how to generate API keys.</li>
</ul>
<h2 id="initialize-buckets">Initialize Buckets<a class="headerlink" href="#initialize-buckets" title="Permanent link">&para;</a></h2>
<p>In your app, there are two items you will regularly use when building on Buckets. The first is the <a href="https://textileio.github.io/js-hub/docs/hub.buckets">Buckets class</a> object where you will initialize a new session for your user and call various bucket methods. The second is the <code>key</code> of any bucket you want to interact with regularly, since you will need to tell the API which Bucket you are acting on.</p>
<p>So, to get started in our app, we are going to do three things at once.</p>
<ol>
<li>Create a new Bucket object.</li>
<li>Create or fetch the existing bucket of interest by name.</li>
<li>Get the key of the bucket.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>For this tutorial, you will be using an API key generated as part of a User Group key. It is possible to use Account Keys together with these APIs, but they do not work in quite the same way, since only Account owners (or Org members) can use them. A User Group key will allow you to create buckets for each user of your app.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Buckets</span><span class="p">,</span> <span class="nx">Identity</span><span class="p">,</span> <span class="nx">KeyInfo</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@textile/hub&#39;</span>

<span class="kr">const</span> <span class="nx">setup</span> <span class="o">=</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">key</span>: <span class="kt">KeyInfo</span><span class="p">,</span> <span class="nx">identity</span>: <span class="kt">Identity</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Use the insecure key to setup a new session</span>
  <span class="kr">const</span> <span class="nx">buckets</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">Buckets</span><span class="p">.</span><span class="nx">withKeyInfo</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
  <span class="c1">// Authorize the user and your insecure keys with getToken</span>
  <span class="nx">await</span> <span class="nx">buckets</span><span class="p">.</span><span class="nx">getToken</span><span class="p">(</span><span class="nx">identity</span><span class="p">)</span> 

  <span class="kr">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">buckets</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;io.textile.dropzone&#39;</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;Failed to open bucket&#39;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">{</span>
      <span class="nx">buckets</span>: <span class="kt">buckets</span><span class="p">,</span> 
      <span class="nx">bucketKey</span>: <span class="kt">root.key</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="create-a-photo-index">Create a photo index<a class="headerlink" href="#create-a-photo-index" title="Permanent link">&para;</a></h2>
<p>If you are going to allow your users to upload images, or files, that may become more than a few, it can be helpful to track metadata in an index. In our final example, we resample the photos on the fly, storing multiple sizes for better display performance. We track all those files with a simple JSON index in the root of our bucket. It would be better to store that index right in the user's Thread! But we wanted to keep this tutorial basic.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Buckets</span><span class="p">,</span> <span class="nx">Identity</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@textile/hub&#39;</span>

<span class="kr">const</span> <span class="nx">initIndex</span> <span class="o">=</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">buckets</span>: <span class="kt">Buckets</span><span class="p">,</span> <span class="nx">bucketKey</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">identity</span>: <span class="kt">Identity</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Create a json model for the index</span>
  <span class="kr">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">author</span>: <span class="kt">identity.public.toString</span><span class="p">(),</span>
    <span class="nx">date</span><span class="o">:</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()).</span><span class="nx">getTime</span><span class="p">(),</span>
    <span class="nx">paths</span><span class="o">:</span> <span class="p">[],</span>
  <span class="p">}</span>
  <span class="c1">// Store the index in the Bucket (or in the Thread later)</span>
  <span class="kr">const</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
  <span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="sb">`index.json`</span>
  <span class="nx">await</span> <span class="nx">buckets</span><span class="p">.</span><span class="nx">pushPath</span><span class="p">(</span><span class="nx">bucketKey</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">buf</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>

<p>Now, you can update the paths each time you add new images to the bucket. In our example, we add 4 files for every image, full res, medium res, thumbnail, and metdata. We also update the paths with a link to the file's own metadata on each update. In this way, an app can load just the single list of metadata and decide what to display.</p>
<h2 id="create-a-public-view">Create a public view<a class="headerlink" href="#create-a-public-view" title="Permanent link">&para;</a></h2>
<p>Buckets are cross-protocol objects, meaning you can use them in IPFS, IPNS or HTTP. If you want to create a public view of bucket over HTTP, you should add an <code>index.html</code> to the root. In our example, we add an <code>index.html</code> that knows how to parse and display files based on the <code>./index.json</code> stored above, in the same bucket.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Buckets</span><span class="p">,</span> <span class="nx">Identity</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@textile/hub&#39;</span>

<span class="kr">const</span> <span class="nx">addIndexHTML</span> <span class="o">=</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">buckets</span>: <span class="kt">Buckets</span><span class="p">,</span> <span class="nx">bucketKey</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">html</span>: <span class="kt">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Store the index.html in the root of the bucket</span>
  <span class="kr">const</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">html</span><span class="p">)</span>
  <span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="sb">`index.html`</span>
  <span class="nx">await</span> <span class="nx">buckets</span><span class="p">.</span><span class="nx">pushPath</span><span class="p">(</span><span class="nx">bucketKey</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">buf</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="push-files">Push files<a class="headerlink" href="#push-files" title="Permanent link">&para;</a></h2>
<p>You are now ready to start pushing your files to the bucket. You can push each binary file to a specific path in the bucket using <code>pushPath</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Buckets</span><span class="p">,</span> <span class="nx">PushPathResult</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@textile/hub&#39;</span>

<span class="kr">const</span> <span class="nx">insertFile</span> <span class="o">=</span> <span class="p">(</span><span class="nx">buckets</span>: <span class="kt">Buckets</span><span class="p">,</span> <span class="nx">bucketKey</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">file</span>: <span class="kt">File</span><span class="p">,</span> <span class="nx">path</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="nx">PushPathResult</span><span class="o">&gt;</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">()</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">onabort</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">reject</span><span class="p">(</span><span class="s1">&#39;file reading was aborted&#39;</span><span class="p">)</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">reject</span><span class="p">(</span><span class="s1">&#39;file reading has failed&#39;</span><span class="p">)</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="nx">binaryStr</span> <span class="o">=</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">result</span>
      <span class="c1">// Finally, push the full file to the bucket</span>
      <span class="nx">buckets</span><span class="p">.</span><span class="nx">pushPath</span><span class="p">(</span><span class="nx">bucketKey</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">binaryStr</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">raw</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">raw</span><span class="p">)</span>
      <span class="p">})</span>
    <span class="p">}</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsArrayBuffer</span><span class="p">(</span><span class="nx">file</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div>

<p>At this point, we also update our <code>index.json</code> with the new file.</p>
<h2 id="push-encrypted-buckets">Push encrypted buckets<a class="headerlink" href="#push-encrypted-buckets" title="Permanent link">&para;</a></h2>
<p>If your app is providing private spaces for your users to organize their photos or files, you can also create encrypted buckets for them. The <code>open</code> and <code>init</code> methods on the Bucket class take an <code>isPrivate</code> option. So your bucket start method may look more like,</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Buckets</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@textile/hub&#39;</span>

<span class="kr">const</span> <span class="nx">openEncrypted</span> <span class="o">=</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">buckets</span>: <span class="kt">Buckets</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">isEncrypted</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="kr">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">buckets</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;io.textile.encrypted&#39;</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">isEncrypted</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;Failed to open bucket&#39;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">{</span>
      <span class="nx">buckets</span>: <span class="kt">buckets</span><span class="p">,</span> 
      <span class="nx">bucketKey</span>: <span class="kt">root.key</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="sharing-encrypted-buckets">Sharing encrypted buckets<a class="headerlink" href="#sharing-encrypted-buckets" title="Permanent link">&para;</a></h3>
<p>There is no way to convert encrypted Buckets to non-encrypted or vice-versa. However, it should be straight-forward to move files from an encrypted Bucket into a non-encrypted Bucket and back again.</p>
<p>Adding multiple readers or writers to Buckets is only currently available through <code>orgs</code> for developers, not app users. However, we will include this ability in future release. This is dependent on our work to implement more advanced <a href="https://github.com/textileio/go-threads/issues/295">Threads ACLs</a>.</p>
<p>Be aware that creating encrypted Buckets still posts files to IPFS. Meaning the encrypted contents of Buckets are still publicly available, just encrypted so not possible to view without the encryption keys.</p>
<h2 id="example-on-github">Example on GitHub<a class="headerlink" href="#example-on-github" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>git clone git@github.com:textileio/js-examples.git
<span class="nb">cd</span> js-examples/bucket-photo-gallery
</code></pre></div>

<div class="txtl-options half">
  <a href="https://github.com/textileio/js-examples" class="box">
    <h5>Explore the repo</h5>
    <p>Try out the gallery app built with dropzone.js and buckets</p>
  </a>
</div>

<p><br /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../development-mode/" title="Development mode" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Development mode
              </span>
            </div>
          </a>
        
        
          <a href="../user-thread-database/" title="Chat rooms in Threads" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chat rooms in Threads
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; Textile
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://textile.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/textileio" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/textileio" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://blog.textile.io/" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://slack.textile.io" class="md-footer-social__link fa fa-slack"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.12aa63bf.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../../.."}})</script>
      
        <script src="../../../js/sidebar.js"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>